<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Security</PackageId>
		<Version>1.0.0</Version>
		<Authors>Juan Pablo Prieto</Authors>
		<Company>DDCREATIVE</Company>
		<Description>Helpers de seguridad para cifrado, validación y diagnóstico</Description>
		<PackageTags>security;helpers;encryption;validation</PackageTags>
		<RepositoryUrl>https://github.com/jpp26/HelpersNuGET</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jpp26/HelpersNuGET</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Copyright>Copyright © Juan Pablo Prieto 2025</Copyright>
	</PropertyGroup>
</Project>