<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Identidad del paquete -->
		<PackageId>SafeConnString</PackageId>
		<Version>1.0.15</Version>
		<Authors>Juan Pablo Prieto</Authors>
		<Company>DDCREATIVE</Company>
		<Owners>Juan Pablo Prieto</Owners>

		<!-- Metadatos NuGet -->
		<Description>Helpers para crear, encriptar y desencriptar cadenas de conexión SQL</Description>
		<PackageTags>sql;connectionstring;jpp;security;helpers</PackageTags>
		<RepositoryUrl>https://github.com/jpp26/HelpersNuGET</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jpp26/HelpersNuGET</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Depuración -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Trazabilidad -->
		<Copyright>Copyright © Juan Pablo Prieto 2025</Copyright>
		<AssemblyTitle>SafeConnString</AssemblyTitle>
		<AssemblyVersion>1.0.0.15</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\FileHelper.JPP\bin\Release\net8.0\FileHelper.JPP.dll"
			  Pack="true"
			  PackagePath="lib\net8.0\" />
		<None Include="..\Security.JPP\bin\Release\net8.0\Security.JPP.dll"
			  Pack="true"
			  PackagePath="lib\net8.0\" />
	</ItemGroup>

</Project>
