<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SafeConnString</PackageId>
		<Version>1.0.7</Version>
		<Authors>Juan Pablo Prieto</Authors>
		<Company>DDCREATIVE</Company>
		<Description>Helpers para crear, encriptar y desencriptar cadenas de conexión SQL</Description>
		<PackageTags>sql;connectionstring;security;helpers</PackageTags>
		<RepositoryUrl>https://github.com/jpp26/HelpersNuGET</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jpp26/HelpersNuGET</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Copyright>Copyright © Juan Pablo Prieto 2025</Copyright>
		<AssemblyTitle>SafeConnString</AssemblyTitle>
		<AssemblyVersion>1.0.0.7</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileHelper\FileHelper.csproj" />
		<ProjectReference Include="..\Security\Security.csproj" />
	</ItemGroup>
</Project>
