<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyTitle>FileHelper.JPP</AssemblyTitle>
		<RootNamespace>FileHelper.JPP</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="Security.JPP">
	    <HintPath>..\Security.JPP\bin\Release\net8.0\Security.JPP.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
