<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyTitle>FileHelper.JPP</AssemblyTitle>
		<RootNamespace>FileHelper.JPP</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Security.JPP\Security.JPP.csproj" />
	</ItemGroup>
</Project>
